@override
    // Widget build(BuildContext context) {
    //   return Scaffold(
    //     body: Center(
    //         child: Column(
    //           mainAxisAlignment: MainAxisAlignment.center,
    //           children: [
    //             Column(
    //               children: [
    //                 const Text(
    //                   'Settings page',
    //                   style: TextStyle(
    //                     fontWeight: FontWeight.bold,
    //                     fontSize: 20,
    //                   ),
    //                 ),
    //                 Text('Signed In as ${user?.email!}'),
    //               ],
    //             ),
    //             MaterialButton(
    //               onPressed: () => FirebaseAuth.instance.signOut(),
    //               color: Colors.black,
    //               textColor: Colors.white,
    //               child: const Text('Sign Out',),
    //             ),
    //           ],
    //         )
    //     ),
    //   );
    // }